apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Flectra
  generation: 13
  name: flectra
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Flectra application.
      iconClass: icon-python
      openshift.io/display-name: flectra-latest
      sampleRepo: https://github.com/oondeo/flectra-docker.git
      supports: flectra:latest,flectra
      tags: builder,flectra
      version: "latest"
    from:
      kind: DockerImage
      name: docker.io/oondeo/flectra:latest
    importPolicy: {}
    name: "latest"
    referencePolicy:
      type: Source
  - annotations:
      description: Flectra application.
      iconClass: icon-python
      openshift.io/display-name: flectra-1
      sampleRepo: https://github.com/oondeo/flectra-docker.git
      supports: flectra:1,flectra
      tags: builder,flectra
      version: "1"
    from:
      kind: DockerImage
      name: docker.io/oondeo/flectra:1
    importPolicy: {}
    name: "1"
    referencePolicy:
      type: Source
  - annotations:
      description: Flectra application.
      iconClass: icon-python
      openshift.io/display-name: flectra-1.6
      sampleRepo: https://github.com/oondeo/flectra-docker.git
      supports: flectra:1.6,flectra
      tags: builder,flectra
      version: "1.6"
    from:
      kind: DockerImage
      name: docker.io/oondeo/flectra:1.6
    importPolicy: {}
    name: "1.6"
    referencePolicy:
      type: Source      